module Main where

template TriggerFailureNotification
  with
    party : Party
    failureMessages : [Text]
  where
    signatory party
    choice StartTrigger : ContractId FailedTriggerStartRequest
      controller party
      do
        create FailedTriggerStartRequest with ..

template FailedTriggerStartRequest
  with
    party : Party
  where
    signatory party
    choice Acknowledge : ()
      controller party
      do
        return ()

template AssertOrArchive
  with
    party : Party
    fail : Bool
  where
    signatory party

    choice Go : ()
      controller party
        do
          assert $ not fail
          return ()
